

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>best_fit_advanced module &mdash; Best_Fit 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Best_Fit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files.html">Input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Utilizzo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Best_Fit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>best_fit_advanced module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/best_fit_advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-best_fit_advanced">
<span id="best-fit-advanced-module"></span><h1>best_fit_advanced module<a class="headerlink" href="#module-best_fit_advanced" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="best_fit_advanced.driver_class">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">driver_class</span></code><a class="reference internal" href="_modules/best_fit_advanced.html#driver_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.driver_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="best_fit_advanced.driver_class.set_degree">
<code class="sig-name descname"><span class="pre">set_degree</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#driver_class.set_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.driver_class.set_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Fissa il grado del polinomio e della funzione myfunc_2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deg</strong> (<em>grado del polinomio e della funzione a*x^deg</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="best_fit_advanced.driver_class.set_xlimit">
<code class="sig-name descname"><span class="pre">set_xlimit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#driver_class.set_xlimit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.driver_class.set_xlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Definisce l’intervallo della variabile indipendente x</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<em>valore minimo dell’intervallo</em>)</p></li>
<li><p><strong>xmax</strong> (<em>valore massimo dell’intervallo</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="best_fit_advanced.driver_class.xlimit_reset">
<code class="sig-name descname"><span class="pre">xlimit_reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#driver_class.xlimit_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.driver_class.xlimit_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Riporta l’intervallo di definizione della variabile indipendente
x al valore originale.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="best_fit_advanced.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best_fit.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Esegue il fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deg</strong> (<em>grado del polinomio e della funzione myfunc_2 (default 2)</em>)</p></li>
<li><p><strong>file</strong> (<em>nome del file i dati (default best_fit.txt)</em>)</p></li>
<li><p><strong>reload</strong> (<em>se True, forza il ricaricamento del file di dati (default False)</em>)</p></li>
<li><p><strong>ret</strong> (<em>se True restituisce in uscita i valori dei parametri ottimizzati</em>) – (default False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="best_fit_advanced.load_data">
<code class="sig-name descname"><span class="pre">load_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best_fit.txt'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Carica i dati di input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>nome del file di dati (default ‘best_fit.txt’)</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="best_fit_advanced.myfunc">
<code class="sig-name descname"><span class="pre">myfunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#myfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.myfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="best_fit_advanced.myfunc_2">
<code class="sig-name descname"><span class="pre">myfunc_2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/best_fit_advanced.html#myfunc_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#best_fit_advanced.myfunc_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Mauro Prencipe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>